 1.  Inicio
2.  funcion principal()
3.      variable, i[0-n]
4.      variable2, i[0-n]
5.      variable <-- 10 
6.      variable2 <-- 20 
7.      obtenerSuma(variable, variable2)  
7.      obtenerSuma(variable, 100)  
7.      obtenerSuma("variable", 100) // ojo. error
8.  fin funcion principal 
9.  // se define un método o función
10.  funcion obtenerSuma(a, i; b, i) 
11.     p, i[0-n]
12.     p <-- a + b //10 + 20 // 30
		    //10 + 100 // 110
13.     Escribir p //30
		   //110

14.  fin funcion obtenerSuma
15. Fin

// 30
// 110
// 
